{
  "scripts": {
    "dev": "nodemon server.js",
    "start" : "npm run dev"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
